# AccountApp

./: AccountApp.sln
AccountApp/: AccountApp.csproj  DataContext.cs  Form1.Designer.cs  Form1.cs  Program.cs  account.db
AccountApp/Migrations/: 20220312134606_InitialCreate.Designer.cs  20220312134606_InitialCreate.cs  20220312135119_AddedUserPassword.Designer.cs  20220312135119_AddedUserPassword.cs  20220312145242_AddedAreaTable.Designer.cs  20220312145242_AddedAreaTable.cs  20220313062034_AddedCustomerAndGLTrans.Designer.cs  20220313062034_AddedCustomerAndGLTrans.cs  20220313064006_AddedGLForeignKey.Designer.cs  20220313064006_AddedGLForeignKey.cs  20220313095756_AddedProducts.Designer.cs  20220313095756_AddedProducts.cs  20220313102651_AddedOrders.Designer.cs  20220313102651_AddedOrders.cs  20220313103617_AddedOrderDetails.Designer.cs  20220313103617_AddedOrderDetails.cs  20220313105533_UpdatedOrder.Designer.cs  20220313105533_UpdatedOrder.cs  20220323113319_AddedPostedInOrderDetails.Designer.cs  20220323113319_AddedPostedInOrderDetails.cs  20220329124016_AddedSalesBook.Designer.cs  20220329124016_AddedSalesBook.cs  20220329124356_AddedSalesBookKeys.Designer.cs  20220329124356_AddedSalesBookKeys.cs  DataContextModelSnapshot.cs
AccountApp/Models/: Area.cs  Customer.cs  GLTran.cs  Order.cs  OrderDetails.cs  Product.cs  SaleBook.cs  User.cs
AccountApp/Models/ViewModel/: ARJournalVM.cs
AccountApp/Properties/: Resources.Designer.cs  Resources.resx
AccountApp/Views/: ARJournal.Designer.cs  ARJournal.cs  Area.Designer.cs  Area.cs  Customer.Designer.cs  Customer.cs  MainMenu.Designer.cs  MainMenu.cs  OpeningGL.Designer.cs  OpeningGL.cs  OrderDetailsEntry.Designer.cs  OrderDetailsEntry.cs  PostSale.Designer.cs  PostSale.cs  ProductEntry.Designer.cs  ProductEntry.cs  SaleBook.Designer.cs  SaleBook.cs  SaleOrderEntry.Designer.cs  SaleOrderEntry.cs  SaleRecoveryDateSelect.Designer.cs  SaleRecoveryDateSelect.cs  SaleSummaryDateSelect.Designer.cs  SaleSummaryDateSelect.cs  UserMaintenance.Designer.cs  UserMaintenance.cs
AccountApp/Views/ReportViews/: Customer.Designer.cs  Customer.xsd  Customer.xss  CustomerHistory.Designer.cs  CustomerHistory.cs  CustomerHistory.rdlc  RecoveryReportView.Designer.cs  RecoveryReportView.cs  SaleCash.Designer.cs  SaleCash.xsd  SaleCash.xss  SaleRecoveryDataSet.Designer.cs  SaleRecoveryDataSet.xsd  SaleRecoveryDataSet.xss  SaleRecoveryReport.rdlc  SaleSummaryDataSet.Designer.cs  SaleSummaryDataSet.xsd  SaleSummaryDataSet.xss  SaleSummaryReport.rdlc  SaleSummaryTotalRecovery.Designer.cs  SaleSummaryTotalRecovery.xsd  SaleSummaryTotalRecovery.xss  SaleSummaryView.Designer.cs  SaleSummaryView.cs
