<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\ReportViews\SaleRecoveryReport.rdlc" />
    <None Remove="Views\ReportViews\SaleSummaryReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\ReportViews\SaleRecoveryReport.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\ReportViews\SaleSummaryReport.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.16" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\ReportViews\SaleRecoveryDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SaleRecoveryDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Views\ReportViews\SaleSummaryDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SaleSummaryDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Views\ReportViews\SaleSummaryTotalRecovery.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SaleSummaryTotalRecovery.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\ReportViews\SaleRecoveryDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SaleRecoveryDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="Views\ReportViews\SaleSummaryDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SaleSummaryDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="Views\ReportViews\SaleSummaryTotalRecovery.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SaleSummaryTotalRecovery.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>